<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>User Dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
            *{
                margin: 0;
                padding: 0;
                border: none;
                outline: none;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            body{
                display: flex;
            }
            .sidebar{
                position: sticky;
                top: 0;
                left: 0;
                bottom: 0;
                width: 110px;
                height: 100vh;
                padding: 0 1.7rem;
                color: #fff;
                overflow: hidden;
                transition: all 0.5s linear;
                background: rgb(0, 174, 255);
            }
            .sidebar:hover {
                width: 240px;
                transition: 0.5s;
            }
            .logo{
                height: 80px;
                padding: 16px;;
            }
            .menu{
                height:88%;
                position: relative;
                list-style: none;
                padding: 0;  
            }
            .menu li{
                padding: 1rem;
                margin: 8px 0;
                border-radius: 8px;
                transition: all 0.5s ease-in-out;
            }
            .menu li:hover,
            .active{
                background: #e0e0e058;
            }
            .menu a{
                color: #fff;
                font-size: 14px;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 1.5rem;
            }
            .menu a span{
                overflow: hidden;
            }
            .menu a i{
                font-size: 1.2rem;
            }
            .logout{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            .main--content{
                position: relative;
                background: #ebe9e9;
                width: 100%;
                padding: 1rem;
            }
            .header--wrapper img{
                width: 50px;
                height: 50px;
                cursor: pointer;
                border-radius:50%;
            }
            .header--wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                background: #fff;
                border-radius: 10px;
                padding: 10px 2rem;
                margin-bottom: 1rem;
            }
            .header--title{
                color: lightskyblue;
            }
            .user--info{
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            .search--box{
                background:rgb(237, 237, 237);
                border-radius: 15px;
                color:lightskyblue;
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 4px 12px;
            }
            .search--box input{
                background: transparent;
                padding: 10px;
            }
            .search--box i{
                font-size: 1.2rem;
                cursor: pointer;
                transition: all 0.5s ease-out;
            }
            .search--box i:hover{
                transform: scale(1.2);
            }
            .card--container{
                background: #fff;
                padding: 2rem;
                border-radius: 10px;
            }
            .card--wrapper{
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
            }
            .main--title{
                color:lightskyblue;
                padding-bottom: 10px;
                font-size:15px;
            }
            .payment--card{
                background: rgb(229, 223, 223);
                border-radius: 10px;
                padding: 1.2rem;
                width: 290px;
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                transition: all 0.5s ease-in-out;
            }
            .payment--card:hover{
                transform: translateY(-5px);
            }
            .card--header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            .amount{
                display: flex;
                flex-direction: column;
            }
            .title{
                font-size: 12px;
                font-weight: 200;
            }
            .amount--value{
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 600;
            }
            .icon{
                color:#fff;
                padding: 1rem;
                height: 60px;
                width: 60px;
                text-align: center;
                border-radius: 50%;
                font-size: 1.5rem;
                background: red;
            }
            .card-detail{
                font-size: 18px;
                color: #777;
                letter-spacing: 2px;
                font-family: 'Courier New', Courier, monospace;
            }
            .light-red{
                background: rgb(251,233,233);
            }
            .light-purple{
                background: rgb(254, 226, 254);
            }
            .light-green{
                background: rgb(235, 254, 235);
            }
            .light-blue{
                background: rgb(236, 236, 254);
            }
            .dark-red{
                background: red;
            }
            .dark-purple{
                background: purple;
            }
            .dark-green{
                background: green;
            }
            .dark-blue{
                background: blue;
            }
            .tabular--wrapper{
                background: #fff;
                margin-top: 1rem;
                border-radius: 10px;
                padding: 2rem;
            }
            .table-container{
                width: 100%;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            thead{
                background: lightskyblue;
                color: #fff;
            }
            th{
                padding: 15px;
                text-align: left;
            }
            tbody{
                background: #f2f2f2;
            }
            td{
                padding: 15px;
                font-size: 14px;
                color: #333;
            }
            tr:nth-child(even){
                background: #fff;
            }
            tfoot{
                background: lightskyblue;
                font-weight: bold;
                color: #fff;
            }
            tfoot td{
                padding: 15px;
            }
            .table-container button{
                color: green;
                background: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="logo"></div>
            <ul class="menu">
                <li class="active">
                    <a href="#">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="complaint.html">
                        <i class="fas fa-question-circle"></i>
                        <span>Complaint</span>
                    </a>
                </li>
                <li>
                    <a href="https://business.paytm.com/demo/js-checkout">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Payment</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main--content">
            <div class="header--wrapper">
                <div class="header--title">
                  <span>Primary</span>
                  <h2>Dashboard</h2>
                </div>
                <div class="user--info">
                    <div class="search--box">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Search" />
                    </div>
                    <img src="download.png" alt="" />
                </div>
            </div>
            <div class="card--container">
                <h3 class="main--title">Payment Stats</h3>
                <div class="card--wrapper">
                    <div class="payment--card light-red">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Payment Amount</span>
                                <span class="amount-value">$500.00</span>
                            </div>
                            <i class="fas fa-dollar-sign icon"></i>
                        </div>
                        <span class="card-detail">**** **** **** 4721</span>
                    </div>
                    <div class="payment--card light-purple">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Payment Order</span>
                                <span class="amount-value">$200.00</span>
                            </div>
                            <i class="fas fa-list icon dark-purple"></i>
                        </div>
                        <span class="card-detail">**** **** **** 5843</span>
                    </div>

                    <div class="payment--card light-green">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Maintainance Due</span>
                                <span class="amount-value">$0.00</span>
                            </div>
                            <i class="fas fa-users icon dark-green"></i>
                        </div>
                        <span class="card-detail">**** **** **** 4721</span>
                    </div>

                    <div class="payment--card light-blue">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Payment Proceed</span>
                                <span class="amount-value">$50.00</span>
                            </div>
                            <i class="fa-solid fa-check icon dark-blue"></i>
                        </div>
                        <span class="card-detail">**** **** **** 4721</span>
                    </div>
                </div>
            </div>

            <div class="tabular--wrapper">
                <h3 class="main--title">Finance Data</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Transaction Type</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Category</th>
                                <th>Status</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td>2023-05-01</td>
                                    <td>Internet Banking</td>
                                    <td>Maintanence</td>
                                    <td>$100.00</td>
                                    <td>Q1</td>
                                    <td>Paid</td>
                                </tr>
                            </tbody>
                        </thead>
                    </table>
                </div>
        </div>
    </body>
</html>